{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookingConnection": "Host=localhost;Port=5433;Database=booking_db;Username=admin;Password=password"
  }
}
