{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "concerts-route": {
        "ClusterId": "concerts-cluster",
        "Match": {
          "Path": "/api/concerts/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "bookings-route": {
        "ClusterId": "bookings-cluster",
        "Match": {
          "Path": "/api/bookings/{**catch-all}"
        }
      },
      "signalr-route": {
        "ClusterId": "orchestrator-cluster",
        "Match": {
          "Path": "/hubs/booking/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "concerts-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7001"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7002"
          }
        }
      },
      "bookings-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7003"
          }
        }
      },
      "orchestrator-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7004"
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "ConcertsConnection": "Host=localhost;Port=5433;Database=concerts_db;Username=admin;Password=password",
    "AuthConnection": "Host=localhost;Port=5433;Database=auth_db;Username=admin;Password=password"
  },
  "Jwt": {
    "Key": "SuperSecretKey123!_SuperSecretKey123!_MustBeLongEnough",
    "Issuer": "EventTicketApp",
    "Audience": "EventTicketClient",
    "AccessTokenExpirationMinutes": 60
  }
}